gain = int(input('Пожалуйста, введите значение выручки Вашей фирмы: '))
cost = int(input('Пожалуйста, введите значения издержек Вашей фирмы: '))
if(gain > cost):
    print('Поздравляем, Ваша организация прибыльная! Рентабельность: ', ((gain - cost)/gain))
    
else:
    print('Увы, Ваша фирма убыточна')
members = int(input('Пожалуйста, введите число сотрудников Вашей фирмы: '))
print('Прибыль в расчете на одного сотрудника: ', ((gain - cost)/members))
